1
47
CourseList.qml
CourseListPage.qml
CoursePage.qml
EditSheet.qml
GraphPage.qml
html/API.md
html/background.png
html/build.log
html/CONTRIBUTING.md
html/examples.css
html/excanvas.js
html/excanvas.min.js
html/FAQ.md
html/GPA.json
html/GPAGraph.html
html/jquery.colorhelpers.js
html/jquery.flot.canvas.js
html/jquery.flot.categories.js
html/jquery.flot.crosshair.js
html/jquery.flot.errorbars.js
html/jquery.flot.fillbetween.js
html/jquery.flot.image.js
html/jquery.flot.image.min.js
html/jquery.flot.js
html/jquery.flot.navigate.js
html/jquery.flot.pie.js
html/jquery.flot.resize.js
html/jquery.flot.selection.js
html/jquery.flot.stack.js
html/jquery.flot.symbol.js
html/jquery.flot.threshold.js
html/jquery.flot.time.js
html/jquery.js
html/LICENSE.txt
html/Makefile
html/NEWS.md
html/PLUGINS.md
html/README.md
images/info.png
images/picture1.png
images/picture2.png
images/settings.png
InfoPage.qml
main.qml
mydata.json
SettingsPage.qml
SummaryPage.qml
